{
  "name": "wheel-react",
  "version": "1.0.3",
  "description": "Easy integration!!! Easily detect mouse wheel and trackpad movement direction, even when there is no scrolling overflow.",
  "main": "main.js",
  "scripts": {
    "build": "babel src --out-dir lib --presets=es2015 --copy-files",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leon-good-life/wheel-react.git"
  },
  "keywords": [
    "react",
    "scroll",
    "wheel",
    "mouse",
    "trackpad"
  ],
  "author": "leon.good.life",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leon-good-life/wheel-react/issues"
  },
  "homepage": "https://github.com/leon-good-life/wheel-react#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1"
  }
}
